{
  "name": "portfolio-website",
  "version": "2.1.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "dependencies": {
    "antd": "^6.3.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@eslint/js": "^9.39.3",
    "@eslint/eslintrc": "^3.3.1",
    "@vitest/eslint-plugin": "^1.6.27"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "test:run": "vitest run",
    "check": "npm run lint && npm run test:run && npm run build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
